# MARIADB CONTAINER IMAGE SPECIFIC ENVIRONMENT VARIABLES
MARIADB_USER=database_user
MARIADB_PASSWORD=root
MARIADB_DATABASE=admin_developdb
MARIADB_ROOT_PASSWORD=root
# DO NOT CHANGE THIS
MARIADB_PORT_NUMBER=3306

# DOCKER COMPOSE VARIABLES
MARIADB_OUT_PORT=3307
SUITECRM_OUT_PORT=8080

#MARIADB DB BACKUP FILE
#PLEASE PROVIDE AS GZIP FILE
MARIADB_BACKUP_FILE=admin_developdb.sql.gz
#GIT VARIABLES
GIT_USER_NAME=
GIT_USER_EMAIL=

